<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>回到顶部 组件</title>
        <style>
            body {
                margin: 0;
            }
            .icon {
                width: 1em; 
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
            }
            .wrap {
                height: 1500px;
                background: linear-gradient(to bottom, #A8DEEC,#FEFDFD);
                position: relative;
            }
            .wrap .go-top {
                cursor: pointer;
                display: none;
                position: fixed;
                right: 25px;
                bottom: 15px;
            }
            .wrap .go-top > svg {
                width: 50px;
                height: 80px;
            }
            .go-top.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="go-top">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-rocket"></use>
                </svg>
            </div>
        </div>
        <script src="//at.alicdn.com/t/font_635395_9qmys5y77wib2o6r.js"></script>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <!-- <script src="./js/gotop-jq.js"></script> -->
        <script src="./js/gotop-js.js"></script>
    </body>
</html>
